vrrp_script chk_vault_leader {
    script "/usr/bin/check_vault_leader.sh"
    interval 2
    timeout 2
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens37
    virtual_router_id 51
    priority 100
    advert_int 1
    virtual_ipaddress {
        10.20.30.123/24
    }
    track_script {
        chk_vault_leader
    }
}
